R.attr
======

.. java:package:: android.support.v7.appcompat
   :noindex:

.. java:type:: public static final class attr
   :outertype: R

Fields
------
actionBarDivider
^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarDivider
   :outertype: R.attr

actionBarItemBackground
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarItemBackground
   :outertype: R.attr

actionBarPopupTheme
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarPopupTheme
   :outertype: R.attr

actionBarSize
^^^^^^^^^^^^^

.. java:field:: public static final int actionBarSize
   :outertype: R.attr

actionBarSplitStyle
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarSplitStyle
   :outertype: R.attr

actionBarStyle
^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarStyle
   :outertype: R.attr

actionBarTabBarStyle
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarTabBarStyle
   :outertype: R.attr

actionBarTabStyle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarTabStyle
   :outertype: R.attr

actionBarTabTextStyle
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarTabTextStyle
   :outertype: R.attr

actionBarTheme
^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarTheme
   :outertype: R.attr

actionBarWidgetTheme
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionBarWidgetTheme
   :outertype: R.attr

actionButtonStyle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionButtonStyle
   :outertype: R.attr

actionDropDownStyle
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionDropDownStyle
   :outertype: R.attr

actionLayout
^^^^^^^^^^^^

.. java:field:: public static final int actionLayout
   :outertype: R.attr

actionMenuTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionMenuTextAppearance
   :outertype: R.attr

actionMenuTextColor
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionMenuTextColor
   :outertype: R.attr

actionModeBackground
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeBackground
   :outertype: R.attr

actionModeCloseButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeCloseButtonStyle
   :outertype: R.attr

actionModeCloseDrawable
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeCloseDrawable
   :outertype: R.attr

actionModeCopyDrawable
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeCopyDrawable
   :outertype: R.attr

actionModeCutDrawable
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeCutDrawable
   :outertype: R.attr

actionModeFindDrawable
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeFindDrawable
   :outertype: R.attr

actionModePasteDrawable
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModePasteDrawable
   :outertype: R.attr

actionModePopupWindowStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModePopupWindowStyle
   :outertype: R.attr

actionModeSelectAllDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeSelectAllDrawable
   :outertype: R.attr

actionModeShareDrawable
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeShareDrawable
   :outertype: R.attr

actionModeSplitBackground
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeSplitBackground
   :outertype: R.attr

actionModeStyle
^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeStyle
   :outertype: R.attr

actionModeWebSearchDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionModeWebSearchDrawable
   :outertype: R.attr

actionOverflowButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionOverflowButtonStyle
   :outertype: R.attr

actionOverflowMenuStyle
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionOverflowMenuStyle
   :outertype: R.attr

actionProviderClass
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int actionProviderClass
   :outertype: R.attr

actionViewClass
^^^^^^^^^^^^^^^

.. java:field:: public static final int actionViewClass
   :outertype: R.attr

activityChooserViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int activityChooserViewStyle
   :outertype: R.attr

alertDialogButtonGroupStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int alertDialogButtonGroupStyle
   :outertype: R.attr

alertDialogCenterButtons
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int alertDialogCenterButtons
   :outertype: R.attr

alertDialogStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int alertDialogStyle
   :outertype: R.attr

alertDialogTheme
^^^^^^^^^^^^^^^^

.. java:field:: public static final int alertDialogTheme
   :outertype: R.attr

allowStacking
^^^^^^^^^^^^^

.. java:field:: public static final int allowStacking
   :outertype: R.attr

alpha
^^^^^

.. java:field:: public static final int alpha
   :outertype: R.attr

alphabeticModifiers
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int alphabeticModifiers
   :outertype: R.attr

arrowHeadLength
^^^^^^^^^^^^^^^

.. java:field:: public static final int arrowHeadLength
   :outertype: R.attr

arrowShaftLength
^^^^^^^^^^^^^^^^

.. java:field:: public static final int arrowShaftLength
   :outertype: R.attr

autoCompleteTextViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoCompleteTextViewStyle
   :outertype: R.attr

autoSizeMaxTextSize
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoSizeMaxTextSize
   :outertype: R.attr

autoSizeMinTextSize
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoSizeMinTextSize
   :outertype: R.attr

autoSizePresetSizes
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoSizePresetSizes
   :outertype: R.attr

autoSizeStepGranularity
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoSizeStepGranularity
   :outertype: R.attr

autoSizeTextType
^^^^^^^^^^^^^^^^

.. java:field:: public static final int autoSizeTextType
   :outertype: R.attr

background
^^^^^^^^^^

.. java:field:: public static final int background
   :outertype: R.attr

backgroundSplit
^^^^^^^^^^^^^^^

.. java:field:: public static final int backgroundSplit
   :outertype: R.attr

backgroundStacked
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int backgroundStacked
   :outertype: R.attr

backgroundTint
^^^^^^^^^^^^^^

.. java:field:: public static final int backgroundTint
   :outertype: R.attr

backgroundTintMode
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int backgroundTintMode
   :outertype: R.attr

barLength
^^^^^^^^^

.. java:field:: public static final int barLength
   :outertype: R.attr

borderlessButtonStyle
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int borderlessButtonStyle
   :outertype: R.attr

buttonBarButtonStyle
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonBarButtonStyle
   :outertype: R.attr

buttonBarNegativeButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonBarNegativeButtonStyle
   :outertype: R.attr

buttonBarNeutralButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonBarNeutralButtonStyle
   :outertype: R.attr

buttonBarPositiveButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonBarPositiveButtonStyle
   :outertype: R.attr

buttonBarStyle
^^^^^^^^^^^^^^

.. java:field:: public static final int buttonBarStyle
   :outertype: R.attr

buttonGravity
^^^^^^^^^^^^^

.. java:field:: public static final int buttonGravity
   :outertype: R.attr

buttonIconDimen
^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonIconDimen
   :outertype: R.attr

buttonPanelSideLayout
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonPanelSideLayout
   :outertype: R.attr

buttonStyle
^^^^^^^^^^^

.. java:field:: public static final int buttonStyle
   :outertype: R.attr

buttonStyleSmall
^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonStyleSmall
   :outertype: R.attr

buttonTint
^^^^^^^^^^

.. java:field:: public static final int buttonTint
   :outertype: R.attr

buttonTintMode
^^^^^^^^^^^^^^

.. java:field:: public static final int buttonTintMode
   :outertype: R.attr

checkboxStyle
^^^^^^^^^^^^^

.. java:field:: public static final int checkboxStyle
   :outertype: R.attr

checkedTextViewStyle
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int checkedTextViewStyle
   :outertype: R.attr

closeIcon
^^^^^^^^^

.. java:field:: public static final int closeIcon
   :outertype: R.attr

closeItemLayout
^^^^^^^^^^^^^^^

.. java:field:: public static final int closeItemLayout
   :outertype: R.attr

collapseContentDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int collapseContentDescription
   :outertype: R.attr

collapseIcon
^^^^^^^^^^^^

.. java:field:: public static final int collapseIcon
   :outertype: R.attr

color
^^^^^

.. java:field:: public static final int color
   :outertype: R.attr

colorAccent
^^^^^^^^^^^

.. java:field:: public static final int colorAccent
   :outertype: R.attr

colorBackgroundFloating
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorBackgroundFloating
   :outertype: R.attr

colorButtonNormal
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorButtonNormal
   :outertype: R.attr

colorControlActivated
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorControlActivated
   :outertype: R.attr

colorControlHighlight
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorControlHighlight
   :outertype: R.attr

colorControlNormal
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorControlNormal
   :outertype: R.attr

colorError
^^^^^^^^^^

.. java:field:: public static final int colorError
   :outertype: R.attr

colorPrimary
^^^^^^^^^^^^

.. java:field:: public static final int colorPrimary
   :outertype: R.attr

colorPrimaryDark
^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorPrimaryDark
   :outertype: R.attr

colorSwitchThumbNormal
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int colorSwitchThumbNormal
   :outertype: R.attr

commitIcon
^^^^^^^^^^

.. java:field:: public static final int commitIcon
   :outertype: R.attr

contentDescription
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentDescription
   :outertype: R.attr

contentInsetEnd
^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetEnd
   :outertype: R.attr

contentInsetEndWithActions
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetEndWithActions
   :outertype: R.attr

contentInsetLeft
^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetLeft
   :outertype: R.attr

contentInsetRight
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetRight
   :outertype: R.attr

contentInsetStart
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetStart
   :outertype: R.attr

contentInsetStartWithNavigation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int contentInsetStartWithNavigation
   :outertype: R.attr

controlBackground
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int controlBackground
   :outertype: R.attr

coordinatorLayoutStyle
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int coordinatorLayoutStyle
   :outertype: R.attr

customNavigationLayout
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int customNavigationLayout
   :outertype: R.attr

defaultQueryHint
^^^^^^^^^^^^^^^^

.. java:field:: public static final int defaultQueryHint
   :outertype: R.attr

dialogPreferredPadding
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int dialogPreferredPadding
   :outertype: R.attr

dialogTheme
^^^^^^^^^^^

.. java:field:: public static final int dialogTheme
   :outertype: R.attr

displayOptions
^^^^^^^^^^^^^^

.. java:field:: public static final int displayOptions
   :outertype: R.attr

divider
^^^^^^^

.. java:field:: public static final int divider
   :outertype: R.attr

dividerHorizontal
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int dividerHorizontal
   :outertype: R.attr

dividerPadding
^^^^^^^^^^^^^^

.. java:field:: public static final int dividerPadding
   :outertype: R.attr

dividerVertical
^^^^^^^^^^^^^^^

.. java:field:: public static final int dividerVertical
   :outertype: R.attr

drawableSize
^^^^^^^^^^^^

.. java:field:: public static final int drawableSize
   :outertype: R.attr

drawerArrowStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int drawerArrowStyle
   :outertype: R.attr

dropDownListViewStyle
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int dropDownListViewStyle
   :outertype: R.attr

dropdownListPreferredItemHeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int dropdownListPreferredItemHeight
   :outertype: R.attr

editTextBackground
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int editTextBackground
   :outertype: R.attr

editTextColor
^^^^^^^^^^^^^

.. java:field:: public static final int editTextColor
   :outertype: R.attr

editTextStyle
^^^^^^^^^^^^^

.. java:field:: public static final int editTextStyle
   :outertype: R.attr

elevation
^^^^^^^^^

.. java:field:: public static final int elevation
   :outertype: R.attr

expandActivityOverflowButtonDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int expandActivityOverflowButtonDrawable
   :outertype: R.attr

font
^^^^

.. java:field:: public static final int font
   :outertype: R.attr

fontFamily
^^^^^^^^^^

.. java:field:: public static final int fontFamily
   :outertype: R.attr

fontProviderAuthority
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderAuthority
   :outertype: R.attr

fontProviderCerts
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderCerts
   :outertype: R.attr

fontProviderFetchStrategy
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderFetchStrategy
   :outertype: R.attr

fontProviderFetchTimeout
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderFetchTimeout
   :outertype: R.attr

fontProviderPackage
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderPackage
   :outertype: R.attr

fontProviderQuery
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fontProviderQuery
   :outertype: R.attr

fontStyle
^^^^^^^^^

.. java:field:: public static final int fontStyle
   :outertype: R.attr

fontWeight
^^^^^^^^^^

.. java:field:: public static final int fontWeight
   :outertype: R.attr

gapBetweenBars
^^^^^^^^^^^^^^

.. java:field:: public static final int gapBetweenBars
   :outertype: R.attr

goIcon
^^^^^^

.. java:field:: public static final int goIcon
   :outertype: R.attr

height
^^^^^^

.. java:field:: public static final int height
   :outertype: R.attr

hideOnContentScroll
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int hideOnContentScroll
   :outertype: R.attr

homeAsUpIndicator
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int homeAsUpIndicator
   :outertype: R.attr

homeLayout
^^^^^^^^^^

.. java:field:: public static final int homeLayout
   :outertype: R.attr

icon
^^^^

.. java:field:: public static final int icon
   :outertype: R.attr

iconTint
^^^^^^^^

.. java:field:: public static final int iconTint
   :outertype: R.attr

iconTintMode
^^^^^^^^^^^^

.. java:field:: public static final int iconTintMode
   :outertype: R.attr

iconifiedByDefault
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int iconifiedByDefault
   :outertype: R.attr

imageButtonStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int imageButtonStyle
   :outertype: R.attr

indeterminateProgressStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int indeterminateProgressStyle
   :outertype: R.attr

initialActivityCount
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int initialActivityCount
   :outertype: R.attr

isLightTheme
^^^^^^^^^^^^

.. java:field:: public static final int isLightTheme
   :outertype: R.attr

itemPadding
^^^^^^^^^^^

.. java:field:: public static final int itemPadding
   :outertype: R.attr

keylines
^^^^^^^^

.. java:field:: public static final int keylines
   :outertype: R.attr

layout
^^^^^^

.. java:field:: public static final int layout
   :outertype: R.attr

layout_anchor
^^^^^^^^^^^^^

.. java:field:: public static final int layout_anchor
   :outertype: R.attr

layout_anchorGravity
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int layout_anchorGravity
   :outertype: R.attr

layout_behavior
^^^^^^^^^^^^^^^

.. java:field:: public static final int layout_behavior
   :outertype: R.attr

layout_dodgeInsetEdges
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int layout_dodgeInsetEdges
   :outertype: R.attr

layout_insetEdge
^^^^^^^^^^^^^^^^

.. java:field:: public static final int layout_insetEdge
   :outertype: R.attr

layout_keyline
^^^^^^^^^^^^^^

.. java:field:: public static final int layout_keyline
   :outertype: R.attr

listChoiceBackgroundIndicator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listChoiceBackgroundIndicator
   :outertype: R.attr

listDividerAlertDialog
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listDividerAlertDialog
   :outertype: R.attr

listItemLayout
^^^^^^^^^^^^^^

.. java:field:: public static final int listItemLayout
   :outertype: R.attr

listLayout
^^^^^^^^^^

.. java:field:: public static final int listLayout
   :outertype: R.attr

listMenuViewStyle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listMenuViewStyle
   :outertype: R.attr

listPopupWindowStyle
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPopupWindowStyle
   :outertype: R.attr

listPreferredItemHeight
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPreferredItemHeight
   :outertype: R.attr

listPreferredItemHeightLarge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPreferredItemHeightLarge
   :outertype: R.attr

listPreferredItemHeightSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPreferredItemHeightSmall
   :outertype: R.attr

listPreferredItemPaddingLeft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPreferredItemPaddingLeft
   :outertype: R.attr

listPreferredItemPaddingRight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int listPreferredItemPaddingRight
   :outertype: R.attr

logo
^^^^

.. java:field:: public static final int logo
   :outertype: R.attr

logoDescription
^^^^^^^^^^^^^^^

.. java:field:: public static final int logoDescription
   :outertype: R.attr

maxButtonHeight
^^^^^^^^^^^^^^^

.. java:field:: public static final int maxButtonHeight
   :outertype: R.attr

measureWithLargestChild
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int measureWithLargestChild
   :outertype: R.attr

multiChoiceItemLayout
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int multiChoiceItemLayout
   :outertype: R.attr

navigationContentDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int navigationContentDescription
   :outertype: R.attr

navigationIcon
^^^^^^^^^^^^^^

.. java:field:: public static final int navigationIcon
   :outertype: R.attr

navigationMode
^^^^^^^^^^^^^^

.. java:field:: public static final int navigationMode
   :outertype: R.attr

numericModifiers
^^^^^^^^^^^^^^^^

.. java:field:: public static final int numericModifiers
   :outertype: R.attr

overlapAnchor
^^^^^^^^^^^^^

.. java:field:: public static final int overlapAnchor
   :outertype: R.attr

paddingBottomNoButtons
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int paddingBottomNoButtons
   :outertype: R.attr

paddingEnd
^^^^^^^^^^

.. java:field:: public static final int paddingEnd
   :outertype: R.attr

paddingStart
^^^^^^^^^^^^

.. java:field:: public static final int paddingStart
   :outertype: R.attr

paddingTopNoTitle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int paddingTopNoTitle
   :outertype: R.attr

panelBackground
^^^^^^^^^^^^^^^

.. java:field:: public static final int panelBackground
   :outertype: R.attr

panelMenuListTheme
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int panelMenuListTheme
   :outertype: R.attr

panelMenuListWidth
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int panelMenuListWidth
   :outertype: R.attr

popupMenuStyle
^^^^^^^^^^^^^^

.. java:field:: public static final int popupMenuStyle
   :outertype: R.attr

popupTheme
^^^^^^^^^^

.. java:field:: public static final int popupTheme
   :outertype: R.attr

popupWindowStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int popupWindowStyle
   :outertype: R.attr

preserveIconSpacing
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int preserveIconSpacing
   :outertype: R.attr

progressBarPadding
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int progressBarPadding
   :outertype: R.attr

progressBarStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int progressBarStyle
   :outertype: R.attr

queryBackground
^^^^^^^^^^^^^^^

.. java:field:: public static final int queryBackground
   :outertype: R.attr

queryHint
^^^^^^^^^

.. java:field:: public static final int queryHint
   :outertype: R.attr

radioButtonStyle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int radioButtonStyle
   :outertype: R.attr

ratingBarStyle
^^^^^^^^^^^^^^

.. java:field:: public static final int ratingBarStyle
   :outertype: R.attr

ratingBarStyleIndicator
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ratingBarStyleIndicator
   :outertype: R.attr

ratingBarStyleSmall
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ratingBarStyleSmall
   :outertype: R.attr

searchHintIcon
^^^^^^^^^^^^^^

.. java:field:: public static final int searchHintIcon
   :outertype: R.attr

searchIcon
^^^^^^^^^^

.. java:field:: public static final int searchIcon
   :outertype: R.attr

searchViewStyle
^^^^^^^^^^^^^^^

.. java:field:: public static final int searchViewStyle
   :outertype: R.attr

seekBarStyle
^^^^^^^^^^^^

.. java:field:: public static final int seekBarStyle
   :outertype: R.attr

selectableItemBackground
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int selectableItemBackground
   :outertype: R.attr

selectableItemBackgroundBorderless
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int selectableItemBackgroundBorderless
   :outertype: R.attr

showAsAction
^^^^^^^^^^^^

.. java:field:: public static final int showAsAction
   :outertype: R.attr

showDividers
^^^^^^^^^^^^

.. java:field:: public static final int showDividers
   :outertype: R.attr

showText
^^^^^^^^

.. java:field:: public static final int showText
   :outertype: R.attr

showTitle
^^^^^^^^^

.. java:field:: public static final int showTitle
   :outertype: R.attr

singleChoiceItemLayout
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int singleChoiceItemLayout
   :outertype: R.attr

spinBars
^^^^^^^^

.. java:field:: public static final int spinBars
   :outertype: R.attr

spinnerDropDownItemStyle
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int spinnerDropDownItemStyle
   :outertype: R.attr

spinnerStyle
^^^^^^^^^^^^

.. java:field:: public static final int spinnerStyle
   :outertype: R.attr

splitTrack
^^^^^^^^^^

.. java:field:: public static final int splitTrack
   :outertype: R.attr

srcCompat
^^^^^^^^^

.. java:field:: public static final int srcCompat
   :outertype: R.attr

state_above_anchor
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int state_above_anchor
   :outertype: R.attr

statusBarBackground
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int statusBarBackground
   :outertype: R.attr

subMenuArrow
^^^^^^^^^^^^

.. java:field:: public static final int subMenuArrow
   :outertype: R.attr

submitBackground
^^^^^^^^^^^^^^^^

.. java:field:: public static final int submitBackground
   :outertype: R.attr

subtitle
^^^^^^^^

.. java:field:: public static final int subtitle
   :outertype: R.attr

subtitleTextAppearance
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int subtitleTextAppearance
   :outertype: R.attr

subtitleTextColor
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int subtitleTextColor
   :outertype: R.attr

subtitleTextStyle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int subtitleTextStyle
   :outertype: R.attr

suggestionRowLayout
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int suggestionRowLayout
   :outertype: R.attr

switchMinWidth
^^^^^^^^^^^^^^

.. java:field:: public static final int switchMinWidth
   :outertype: R.attr

switchPadding
^^^^^^^^^^^^^

.. java:field:: public static final int switchPadding
   :outertype: R.attr

switchStyle
^^^^^^^^^^^

.. java:field:: public static final int switchStyle
   :outertype: R.attr

switchTextAppearance
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int switchTextAppearance
   :outertype: R.attr

textAllCaps
^^^^^^^^^^^

.. java:field:: public static final int textAllCaps
   :outertype: R.attr

textAppearanceLargePopupMenu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceLargePopupMenu
   :outertype: R.attr

textAppearanceListItem
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceListItem
   :outertype: R.attr

textAppearanceListItemSecondary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceListItemSecondary
   :outertype: R.attr

textAppearanceListItemSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceListItemSmall
   :outertype: R.attr

textAppearancePopupMenuHeader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearancePopupMenuHeader
   :outertype: R.attr

textAppearanceSearchResultSubtitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceSearchResultSubtitle
   :outertype: R.attr

textAppearanceSearchResultTitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceSearchResultTitle
   :outertype: R.attr

textAppearanceSmallPopupMenu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textAppearanceSmallPopupMenu
   :outertype: R.attr

textColorAlertDialogListItem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textColorAlertDialogListItem
   :outertype: R.attr

textColorSearchUrl
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textColorSearchUrl
   :outertype: R.attr

theme
^^^^^

.. java:field:: public static final int theme
   :outertype: R.attr

thickness
^^^^^^^^^

.. java:field:: public static final int thickness
   :outertype: R.attr

thumbTextPadding
^^^^^^^^^^^^^^^^

.. java:field:: public static final int thumbTextPadding
   :outertype: R.attr

thumbTint
^^^^^^^^^

.. java:field:: public static final int thumbTint
   :outertype: R.attr

thumbTintMode
^^^^^^^^^^^^^

.. java:field:: public static final int thumbTintMode
   :outertype: R.attr

tickMark
^^^^^^^^

.. java:field:: public static final int tickMark
   :outertype: R.attr

tickMarkTint
^^^^^^^^^^^^

.. java:field:: public static final int tickMarkTint
   :outertype: R.attr

tickMarkTintMode
^^^^^^^^^^^^^^^^

.. java:field:: public static final int tickMarkTintMode
   :outertype: R.attr

tint
^^^^

.. java:field:: public static final int tint
   :outertype: R.attr

tintMode
^^^^^^^^

.. java:field:: public static final int tintMode
   :outertype: R.attr

title
^^^^^

.. java:field:: public static final int title
   :outertype: R.attr

titleMargin
^^^^^^^^^^^

.. java:field:: public static final int titleMargin
   :outertype: R.attr

titleMarginBottom
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int titleMarginBottom
   :outertype: R.attr

titleMarginEnd
^^^^^^^^^^^^^^

.. java:field:: public static final int titleMarginEnd
   :outertype: R.attr

titleMarginStart
^^^^^^^^^^^^^^^^

.. java:field:: public static final int titleMarginStart
   :outertype: R.attr

titleMarginTop
^^^^^^^^^^^^^^

.. java:field:: public static final int titleMarginTop
   :outertype: R.attr

titleMargins
^^^^^^^^^^^^

.. java:field:: public static final int titleMargins
   :outertype: R.attr

titleTextAppearance
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int titleTextAppearance
   :outertype: R.attr

titleTextColor
^^^^^^^^^^^^^^

.. java:field:: public static final int titleTextColor
   :outertype: R.attr

titleTextStyle
^^^^^^^^^^^^^^

.. java:field:: public static final int titleTextStyle
   :outertype: R.attr

toolbarNavigationButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int toolbarNavigationButtonStyle
   :outertype: R.attr

toolbarStyle
^^^^^^^^^^^^

.. java:field:: public static final int toolbarStyle
   :outertype: R.attr

tooltipForegroundColor
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int tooltipForegroundColor
   :outertype: R.attr

tooltipFrameBackground
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int tooltipFrameBackground
   :outertype: R.attr

tooltipText
^^^^^^^^^^^

.. java:field:: public static final int tooltipText
   :outertype: R.attr

track
^^^^^

.. java:field:: public static final int track
   :outertype: R.attr

trackTint
^^^^^^^^^

.. java:field:: public static final int trackTint
   :outertype: R.attr

trackTintMode
^^^^^^^^^^^^^

.. java:field:: public static final int trackTintMode
   :outertype: R.attr

viewInflaterClass
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int viewInflaterClass
   :outertype: R.attr

voiceIcon
^^^^^^^^^

.. java:field:: public static final int voiceIcon
   :outertype: R.attr

windowActionBar
^^^^^^^^^^^^^^^

.. java:field:: public static final int windowActionBar
   :outertype: R.attr

windowActionBarOverlay
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowActionBarOverlay
   :outertype: R.attr

windowActionModeOverlay
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowActionModeOverlay
   :outertype: R.attr

windowFixedHeightMajor
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowFixedHeightMajor
   :outertype: R.attr

windowFixedHeightMinor
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowFixedHeightMinor
   :outertype: R.attr

windowFixedWidthMajor
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowFixedWidthMajor
   :outertype: R.attr

windowFixedWidthMinor
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowFixedWidthMinor
   :outertype: R.attr

windowMinWidthMajor
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowMinWidthMajor
   :outertype: R.attr

windowMinWidthMinor
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int windowMinWidthMinor
   :outertype: R.attr

windowNoTitle
^^^^^^^^^^^^^

.. java:field:: public static final int windowNoTitle
   :outertype: R.attr

