R.layout
========

.. java:package:: android.support.graphics.drawable
   :noindex:

.. java:type:: public static final class layout
   :outertype: R

Fields
------
notification_action
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action
   :outertype: R.layout

notification_action_tombstone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action_tombstone
   :outertype: R.layout

notification_template_custom_big
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_custom_big
   :outertype: R.layout

notification_template_icon_group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_icon_group
   :outertype: R.layout

notification_template_part_chronometer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_part_chronometer
   :outertype: R.layout

notification_template_part_time
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_part_time
   :outertype: R.layout

