# garbage-clicker

./: .buildinfo  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  Makefile.version  README.md  README.rst  build.gradle  genindex.html  gradlew  gradlew.bat  index.html  objects.inv  packages.html  parse_report.py  privacy_policy.html  requirements.txt  search.html  searchindex.js
_sources/: packages.rst.txt  privacy_policy.rst.txt
_sources/android/arch/core/: R.rst.txt  package-index.rst.txt
_sources/android/arch/lifecycle/: package-index.rst.txt
_sources/android/support/compat/: R-bool.rst.txt  R-drawable.rst.txt  R-styleable.rst.txt  R.rst.txt
_sources/android/support/constraint/: R-attr.rst.txt  R-id.rst.txt  R-styleable.rst.txt  R.rst.txt
_sources/android/support/coreui/: R-attr.rst.txt  R-bool.rst.txt  R-color.rst.txt  R-drawable.rst.txt  R-integer.rst.txt  R-layout.rst.txt  R.rst.txt  package-index.rst.txt
_sources/android/support/coreutils/: R-attr.rst.txt  R-bool.rst.txt  R-color.rst.txt  R-layout.rst.txt  R-string.rst.txt  R-style.rst.txt  R.rst.txt
_sources/android/support/fragment/: R-color.rst.txt  R-drawable.rst.txt  R-id.rst.txt  R-style.rst.txt
_sources/android/support/mediacompat/: R-attr.rst.txt  R-color.rst.txt  R-drawable.rst.txt  R-layout.rst.txt  R-string.rst.txt  R-style.rst.txt
_static/: documentation_options.js
android/support/compat/: R-color.html  R-drawable.html  R-style.html  package-index.html
android/support/coreui/: R-attr.html  R-bool.html  R-dimen.html  R-id.html  R-string.html  R-styleable.html  R.html
android/support/coreutils/: R-attr.html  R-bool.html  R-dimen.html  R-integer.html  R-style.html  R.html
android/support/fragment/: R-bool.html  R-id.html  R-layout.html  R-string.html  R-style.html  R-styleable.html  R.html
android/support/mediacompat/: R-color.html  R-dimen.html  R-id.html  R-styleable.html
android/support/v4/: R-attr.html  R-bool.html  R-color.html  R-drawable.html  R-id.html  R-integer.html  R-string.html  R-style.html  R-styleable.html  R.html
app/: .gitignore  build.gradle  google-services.json
app/secrets/: .gitignore  raw.tar.gz.enc
app/secrets/encrypted/: google-services.json.enc  release.keystore.enc
app/src/androidTest/java/com/example/user/garbagecollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sibur/android/garbagecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.csv
app/src/main/java/com/example/user/garbagecollector/: AutomationFragment.java  AutomationShopFragment.java  GarbageRecyclingFragment.java  GarbageRecyclingFragmentActivity.java  IntroActivity.java  MainActivity.java  ShopGragmentActivity.java  Upgrade.java  UpgradeClick.java  UpgradeCostOfAuromat.java  UpgradeCostOfAutomat.java  UpgradeCostOfUpgrade.java  UpgradePerformanceOfAutomat.java  UpgradeShopFragment.java  UpgradeShopFragmentActivity.java  UpgradeTimeOfAutomat.java
app/src/main/java/ru/sibur/android/garbagecollector/: AchievementActivity.java  Automata.java  AutomataCostReduce.java  AutomataDelayReduce.java  AutomataMoneyCalculator.java  AutomataPerfomanceUpgrade.java  AutomataThread.java  AutomataTread.java  AutomationShop.java  AutomationShopFragment.java  BigAutomata.java  Constant.java  FragmentListAdepter.java  GarbageRecyclingFragment.java  IntroActivity.java  Item.java  JSONLoader.java  ListViewAdapter.java  LittleAutomata.java  MainActivity.java  MediumAutomata.java  MoneyChangingFragment.java  MoneyDisplayer.java  MyService.java  OnDBChangeListener.java  OnMoneyUpdateListener.java  SettingsActivity.java  Shop.java  ShopFragment.java  ShopItem.java  ShopItemCreator.java  ShopItemFactory.java  StateStorage.java  Storage.java  Upgrade.java  UpgradeClick.java  UpgradeCostOfAutomat.java  UpgradeCostOfUpgrade.java  UpgradeCostReduce.java  UpgradeManualClick.java  (+5 more)
app/src/main/res/animator/: buying_fail.xml  buying_success.xml
app/src/main/res/drawable/: automata1.xml  automata3.xml  automata4.xml  automata5.xml  automata7.xml  automata9.xml  background.xml  background_vect.xml  button.xml  button_recycling.xml  button_upgrade_shop.xml  chain_of_factories.xml  cheap_automatas.xml  click_performance.xml  eco_factory.xml  garbage_truck.xml  ic_factory1.xml  ic_knopka_automaty.xml  money.xml  money_vect.xml  recycling_factory.xml  separate_collection.xml  sorting_machine.xml  upgrade1.xml  upgrade2.xml  upgrade6.xml
app/src/main/res/layout/: activity_achievements.xml  activity_automation_shop_fragment.xml  activity_garbage_recycling_fragment.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_upgrade_shop_fragment.xml  automata_item_view.xml  custom_list_view.xml  fragment_list_view.xml  shop_item_view.xml  upgrade_item_view.xml
app/src/main/res/layout-large/: activity_main.xml  automata_item_view.xml  upgrade_item_view.xml
app/src/main/res/layout-normal/: activity_main.xml  automata_item_view.xml  shop_item_view.xml  upgrade_item_view.xml
app/src/main/res/layout-small/: activity_main.xml  automata_item_view.xml  upgrade_item_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  shop_item_view.xml
app/src/main/res/raw/: automatas.json  upgrade.json  upgrades.json
app/src/main/res/values/: automates.xml  colors.xml  durations.xml  facts.xml  games-ids.xml  ids.xml  pererabotka.xml  strings.xml
app/src/main/res/values-large/: values-large.xml
app/src/main/res/values-normal/: values-normal.xml
app/src/main/res/values-small/: values-small.xml
app/src/main/res/values-xlarge/: values-xlarge.xml
app/src/test/java/com/example/user/garbagecollector/: ExampleUnitTest.java
app/src/test/java/ru/sibur/android/garbagecollector/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
docs/: Makefile  conf.py  index.rst
docs/src/: conf.py  index.rst
doctrees/: environment.pickle  index.doctree  packages.doctree
gradle/wrapper/: gradle-wrapper.properties
html/: .buildinfo  index.html  objects.inv
html/_sources/: packages.rst.txt
reports/: index.html
(+653 files in other folders)
