R.color
=======

.. java:package:: com.google.firebase.firebase_common
   :noindex:

.. java:type:: public static final class color
   :outertype: R

Fields
------
notification_action_color_filter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action_color_filter
   :outertype: R.color

notification_icon_bg_color
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_icon_bg_color
   :outertype: R.color

notification_material_background_media_default_color
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_material_background_media_default_color
   :outertype: R.color

primary_text_default_material_dark
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int primary_text_default_material_dark
   :outertype: R.color

ripple_material_light
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ripple_material_light
   :outertype: R.color

secondary_text_default_material_dark
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int secondary_text_default_material_dark
   :outertype: R.color

secondary_text_default_material_light
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int secondary_text_default_material_light
   :outertype: R.color

