R.styleable
===========

.. java:package:: com.google.firebase.firebase_common
   :noindex:

.. java:type:: public static final class styleable
   :outertype: R

Fields
------
FontFamily
^^^^^^^^^^

.. java:field:: public static final int[] FontFamily
   :outertype: R.styleable

FontFamilyFont
^^^^^^^^^^^^^^

.. java:field:: public static final int[] FontFamilyFont
   :outertype: R.styleable

FontFamilyFont_android_font
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_font
   :outertype: R.styleable

FontFamilyFont_android_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_fontStyle
   :outertype: R.styleable

FontFamilyFont_android_fontWeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_fontWeight
   :outertype: R.styleable

FontFamilyFont_font
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_font
   :outertype: R.styleable

FontFamilyFont_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_fontStyle
   :outertype: R.styleable

FontFamilyFont_fontWeight
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_fontWeight
   :outertype: R.styleable

FontFamily_fontProviderAuthority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderAuthority
   :outertype: R.styleable

FontFamily_fontProviderCerts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderCerts
   :outertype: R.styleable

FontFamily_fontProviderFetchStrategy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderFetchStrategy
   :outertype: R.styleable

FontFamily_fontProviderFetchTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderFetchTimeout
   :outertype: R.styleable

FontFamily_fontProviderPackage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderPackage
   :outertype: R.styleable

FontFamily_fontProviderQuery
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderQuery
   :outertype: R.styleable

