R.string
========

.. java:package:: com.google.firebase.firebase_common
   :noindex:

.. java:type:: public static final class string
   :outertype: R

Fields
------
common_google_play_services_unknown_issue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_unknown_issue
   :outertype: R.string

status_bar_notification_info_overflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int status_bar_notification_info_overflow
   :outertype: R.string

