R.styleable
===========

.. java:package:: com.google.android.gms.base
   :noindex:

.. java:type:: public static final class styleable
   :outertype: R

Fields
------
LoadingImageView
^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] LoadingImageView
   :outertype: R.styleable

LoadingImageView_circleCrop
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LoadingImageView_circleCrop
   :outertype: R.styleable

LoadingImageView_imageAspectRatio
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LoadingImageView_imageAspectRatio
   :outertype: R.styleable

LoadingImageView_imageAspectRatioAdjust
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LoadingImageView_imageAspectRatioAdjust
   :outertype: R.styleable

SignInButton
^^^^^^^^^^^^

.. java:field:: public static final int[] SignInButton
   :outertype: R.styleable

SignInButton_buttonSize
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SignInButton_buttonSize
   :outertype: R.styleable

SignInButton_colorScheme
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SignInButton_colorScheme
   :outertype: R.styleable

SignInButton_scopeUris
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SignInButton_scopeUris
   :outertype: R.styleable

