R.integer
=========

.. java:package:: com.google.firebase.firebase_common
   :noindex:

.. java:type:: public static final class integer
   :outertype: R

Fields
------
cancel_button_image_alpha
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int cancel_button_image_alpha
   :outertype: R.integer

google_play_services_version
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int google_play_services_version
   :outertype: R.integer

status_bar_notification_info_maxnum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int status_bar_notification_info_maxnum
   :outertype: R.integer

