R.layout
========

.. java:package:: android.support.v4
   :noindex:

.. java:type:: public static final class layout
   :outertype: R

Fields
------
notification_action
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action
   :outertype: R.layout

notification_action_tombstone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action_tombstone
   :outertype: R.layout

notification_media_action
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_media_action
   :outertype: R.layout

notification_media_cancel_action
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_media_cancel_action
   :outertype: R.layout

notification_template_big_media
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_big_media
   :outertype: R.layout

notification_template_big_media_custom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_big_media_custom
   :outertype: R.layout

notification_template_big_media_narrow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_big_media_narrow
   :outertype: R.layout

notification_template_big_media_narrow_custom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_big_media_narrow_custom
   :outertype: R.layout

notification_template_custom_big
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_custom_big
   :outertype: R.layout

notification_template_icon_group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_icon_group
   :outertype: R.layout

notification_template_lines_media
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_lines_media
   :outertype: R.layout

notification_template_media
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_media
   :outertype: R.layout

notification_template_media_custom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_media_custom
   :outertype: R.layout

notification_template_part_chronometer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_part_chronometer
   :outertype: R.layout

notification_template_part_time
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_part_time
   :outertype: R.layout

