R.styleable
===========

.. java:package:: android.support.v7.appcompat
   :noindex:

.. java:type:: public static final class styleable
   :outertype: R

Fields
------
ActionBar
^^^^^^^^^

.. java:field:: public static final int[] ActionBar
   :outertype: R.styleable

ActionBarLayout
^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ActionBarLayout
   :outertype: R.styleable

ActionBarLayout_android_layout_gravity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBarLayout_android_layout_gravity
   :outertype: R.styleable

ActionBar_background
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_background
   :outertype: R.styleable

ActionBar_backgroundSplit
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_backgroundSplit
   :outertype: R.styleable

ActionBar_backgroundStacked
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_backgroundStacked
   :outertype: R.styleable

ActionBar_contentInsetEnd
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetEnd
   :outertype: R.styleable

ActionBar_contentInsetEndWithActions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetEndWithActions
   :outertype: R.styleable

ActionBar_contentInsetLeft
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetLeft
   :outertype: R.styleable

ActionBar_contentInsetRight
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetRight
   :outertype: R.styleable

ActionBar_contentInsetStart
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetStart
   :outertype: R.styleable

ActionBar_contentInsetStartWithNavigation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_contentInsetStartWithNavigation
   :outertype: R.styleable

ActionBar_customNavigationLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_customNavigationLayout
   :outertype: R.styleable

ActionBar_displayOptions
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_displayOptions
   :outertype: R.styleable

ActionBar_divider
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_divider
   :outertype: R.styleable

ActionBar_elevation
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_elevation
   :outertype: R.styleable

ActionBar_height
^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_height
   :outertype: R.styleable

ActionBar_hideOnContentScroll
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_hideOnContentScroll
   :outertype: R.styleable

ActionBar_homeAsUpIndicator
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_homeAsUpIndicator
   :outertype: R.styleable

ActionBar_homeLayout
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_homeLayout
   :outertype: R.styleable

ActionBar_icon
^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_icon
   :outertype: R.styleable

ActionBar_indeterminateProgressStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_indeterminateProgressStyle
   :outertype: R.styleable

ActionBar_itemPadding
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_itemPadding
   :outertype: R.styleable

ActionBar_logo
^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_logo
   :outertype: R.styleable

ActionBar_navigationMode
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_navigationMode
   :outertype: R.styleable

ActionBar_popupTheme
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_popupTheme
   :outertype: R.styleable

ActionBar_progressBarPadding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_progressBarPadding
   :outertype: R.styleable

ActionBar_progressBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_progressBarStyle
   :outertype: R.styleable

ActionBar_subtitle
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_subtitle
   :outertype: R.styleable

ActionBar_subtitleTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_subtitleTextStyle
   :outertype: R.styleable

ActionBar_title
^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_title
   :outertype: R.styleable

ActionBar_titleTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionBar_titleTextStyle
   :outertype: R.styleable

ActionMenuItemView
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ActionMenuItemView
   :outertype: R.styleable

ActionMenuItemView_android_minWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMenuItemView_android_minWidth
   :outertype: R.styleable

ActionMode
^^^^^^^^^^

.. java:field:: public static final int[] ActionMode
   :outertype: R.styleable

ActionMode_background
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_background
   :outertype: R.styleable

ActionMode_backgroundSplit
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_backgroundSplit
   :outertype: R.styleable

ActionMode_closeItemLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_closeItemLayout
   :outertype: R.styleable

ActionMode_height
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_height
   :outertype: R.styleable

ActionMode_subtitleTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_subtitleTextStyle
   :outertype: R.styleable

ActionMode_titleTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActionMode_titleTextStyle
   :outertype: R.styleable

ActivityChooserView
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ActivityChooserView
   :outertype: R.styleable

ActivityChooserView_expandActivityOverflowButtonDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActivityChooserView_expandActivityOverflowButtonDrawable
   :outertype: R.styleable

ActivityChooserView_initialActivityCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ActivityChooserView_initialActivityCount
   :outertype: R.styleable

AlertDialog
^^^^^^^^^^^

.. java:field:: public static final int[] AlertDialog
   :outertype: R.styleable

AlertDialog_android_layout
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_android_layout
   :outertype: R.styleable

AlertDialog_buttonIconDimen
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_buttonIconDimen
   :outertype: R.styleable

AlertDialog_buttonPanelSideLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_buttonPanelSideLayout
   :outertype: R.styleable

AlertDialog_listItemLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_listItemLayout
   :outertype: R.styleable

AlertDialog_listLayout
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_listLayout
   :outertype: R.styleable

AlertDialog_multiChoiceItemLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_multiChoiceItemLayout
   :outertype: R.styleable

AlertDialog_showTitle
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_showTitle
   :outertype: R.styleable

AlertDialog_singleChoiceItemLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AlertDialog_singleChoiceItemLayout
   :outertype: R.styleable

AppCompatImageView
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] AppCompatImageView
   :outertype: R.styleable

AppCompatImageView_android_src
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatImageView_android_src
   :outertype: R.styleable

AppCompatImageView_srcCompat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatImageView_srcCompat
   :outertype: R.styleable

AppCompatImageView_tint
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatImageView_tint
   :outertype: R.styleable

AppCompatImageView_tintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatImageView_tintMode
   :outertype: R.styleable

AppCompatSeekBar
^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] AppCompatSeekBar
   :outertype: R.styleable

AppCompatSeekBar_android_thumb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatSeekBar_android_thumb
   :outertype: R.styleable

AppCompatSeekBar_tickMark
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatSeekBar_tickMark
   :outertype: R.styleable

AppCompatSeekBar_tickMarkTint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatSeekBar_tickMarkTint
   :outertype: R.styleable

AppCompatSeekBar_tickMarkTintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatSeekBar_tickMarkTintMode
   :outertype: R.styleable

AppCompatTextHelper
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] AppCompatTextHelper
   :outertype: R.styleable

AppCompatTextHelper_android_drawableBottom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableBottom
   :outertype: R.styleable

AppCompatTextHelper_android_drawableEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableEnd
   :outertype: R.styleable

AppCompatTextHelper_android_drawableLeft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableLeft
   :outertype: R.styleable

AppCompatTextHelper_android_drawableRight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableRight
   :outertype: R.styleable

AppCompatTextHelper_android_drawableStart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableStart
   :outertype: R.styleable

AppCompatTextHelper_android_drawableTop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_drawableTop
   :outertype: R.styleable

AppCompatTextHelper_android_textAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextHelper_android_textAppearance
   :outertype: R.styleable

AppCompatTextView
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] AppCompatTextView
   :outertype: R.styleable

AppCompatTextView_android_textAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_android_textAppearance
   :outertype: R.styleable

AppCompatTextView_autoSizeMaxTextSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_autoSizeMaxTextSize
   :outertype: R.styleable

AppCompatTextView_autoSizeMinTextSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_autoSizeMinTextSize
   :outertype: R.styleable

AppCompatTextView_autoSizePresetSizes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_autoSizePresetSizes
   :outertype: R.styleable

AppCompatTextView_autoSizeStepGranularity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_autoSizeStepGranularity
   :outertype: R.styleable

AppCompatTextView_autoSizeTextType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_autoSizeTextType
   :outertype: R.styleable

AppCompatTextView_fontFamily
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_fontFamily
   :outertype: R.styleable

AppCompatTextView_textAllCaps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTextView_textAllCaps
   :outertype: R.styleable

AppCompatTheme
^^^^^^^^^^^^^^

.. java:field:: public static final int[] AppCompatTheme
   :outertype: R.styleable

AppCompatTheme_actionBarDivider
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarDivider
   :outertype: R.styleable

AppCompatTheme_actionBarItemBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarItemBackground
   :outertype: R.styleable

AppCompatTheme_actionBarPopupTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarPopupTheme
   :outertype: R.styleable

AppCompatTheme_actionBarSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarSize
   :outertype: R.styleable

AppCompatTheme_actionBarSplitStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarSplitStyle
   :outertype: R.styleable

AppCompatTheme_actionBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarStyle
   :outertype: R.styleable

AppCompatTheme_actionBarTabBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarTabBarStyle
   :outertype: R.styleable

AppCompatTheme_actionBarTabStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarTabStyle
   :outertype: R.styleable

AppCompatTheme_actionBarTabTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarTabTextStyle
   :outertype: R.styleable

AppCompatTheme_actionBarTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarTheme
   :outertype: R.styleable

AppCompatTheme_actionBarWidgetTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionBarWidgetTheme
   :outertype: R.styleable

AppCompatTheme_actionButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionButtonStyle
   :outertype: R.styleable

AppCompatTheme_actionDropDownStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionDropDownStyle
   :outertype: R.styleable

AppCompatTheme_actionMenuTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionMenuTextAppearance
   :outertype: R.styleable

AppCompatTheme_actionMenuTextColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionMenuTextColor
   :outertype: R.styleable

AppCompatTheme_actionModeBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeBackground
   :outertype: R.styleable

AppCompatTheme_actionModeCloseButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeCloseButtonStyle
   :outertype: R.styleable

AppCompatTheme_actionModeCloseDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeCloseDrawable
   :outertype: R.styleable

AppCompatTheme_actionModeCopyDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeCopyDrawable
   :outertype: R.styleable

AppCompatTheme_actionModeCutDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeCutDrawable
   :outertype: R.styleable

AppCompatTheme_actionModeFindDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeFindDrawable
   :outertype: R.styleable

AppCompatTheme_actionModePasteDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModePasteDrawable
   :outertype: R.styleable

AppCompatTheme_actionModePopupWindowStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModePopupWindowStyle
   :outertype: R.styleable

AppCompatTheme_actionModeSelectAllDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeSelectAllDrawable
   :outertype: R.styleable

AppCompatTheme_actionModeShareDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeShareDrawable
   :outertype: R.styleable

AppCompatTheme_actionModeSplitBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeSplitBackground
   :outertype: R.styleable

AppCompatTheme_actionModeStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeStyle
   :outertype: R.styleable

AppCompatTheme_actionModeWebSearchDrawable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionModeWebSearchDrawable
   :outertype: R.styleable

AppCompatTheme_actionOverflowButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionOverflowButtonStyle
   :outertype: R.styleable

AppCompatTheme_actionOverflowMenuStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_actionOverflowMenuStyle
   :outertype: R.styleable

AppCompatTheme_activityChooserViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_activityChooserViewStyle
   :outertype: R.styleable

AppCompatTheme_alertDialogButtonGroupStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_alertDialogButtonGroupStyle
   :outertype: R.styleable

AppCompatTheme_alertDialogCenterButtons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_alertDialogCenterButtons
   :outertype: R.styleable

AppCompatTheme_alertDialogStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_alertDialogStyle
   :outertype: R.styleable

AppCompatTheme_alertDialogTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_alertDialogTheme
   :outertype: R.styleable

AppCompatTheme_android_windowAnimationStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_android_windowAnimationStyle
   :outertype: R.styleable

AppCompatTheme_android_windowIsFloating
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_android_windowIsFloating
   :outertype: R.styleable

AppCompatTheme_autoCompleteTextViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_autoCompleteTextViewStyle
   :outertype: R.styleable

AppCompatTheme_borderlessButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_borderlessButtonStyle
   :outertype: R.styleable

AppCompatTheme_buttonBarButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonBarButtonStyle
   :outertype: R.styleable

AppCompatTheme_buttonBarNegativeButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonBarNegativeButtonStyle
   :outertype: R.styleable

AppCompatTheme_buttonBarNeutralButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonBarNeutralButtonStyle
   :outertype: R.styleable

AppCompatTheme_buttonBarPositiveButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonBarPositiveButtonStyle
   :outertype: R.styleable

AppCompatTheme_buttonBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonBarStyle
   :outertype: R.styleable

AppCompatTheme_buttonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonStyle
   :outertype: R.styleable

AppCompatTheme_buttonStyleSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_buttonStyleSmall
   :outertype: R.styleable

AppCompatTheme_checkboxStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_checkboxStyle
   :outertype: R.styleable

AppCompatTheme_checkedTextViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_checkedTextViewStyle
   :outertype: R.styleable

AppCompatTheme_colorAccent
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorAccent
   :outertype: R.styleable

AppCompatTheme_colorBackgroundFloating
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorBackgroundFloating
   :outertype: R.styleable

AppCompatTheme_colorButtonNormal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorButtonNormal
   :outertype: R.styleable

AppCompatTheme_colorControlActivated
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorControlActivated
   :outertype: R.styleable

AppCompatTheme_colorControlHighlight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorControlHighlight
   :outertype: R.styleable

AppCompatTheme_colorControlNormal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorControlNormal
   :outertype: R.styleable

AppCompatTheme_colorError
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorError
   :outertype: R.styleable

AppCompatTheme_colorPrimary
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorPrimary
   :outertype: R.styleable

AppCompatTheme_colorPrimaryDark
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorPrimaryDark
   :outertype: R.styleable

AppCompatTheme_colorSwitchThumbNormal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_colorSwitchThumbNormal
   :outertype: R.styleable

AppCompatTheme_controlBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_controlBackground
   :outertype: R.styleable

AppCompatTheme_dialogPreferredPadding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dialogPreferredPadding
   :outertype: R.styleable

AppCompatTheme_dialogTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dialogTheme
   :outertype: R.styleable

AppCompatTheme_dividerHorizontal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dividerHorizontal
   :outertype: R.styleable

AppCompatTheme_dividerVertical
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dividerVertical
   :outertype: R.styleable

AppCompatTheme_dropDownListViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dropDownListViewStyle
   :outertype: R.styleable

AppCompatTheme_dropdownListPreferredItemHeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_dropdownListPreferredItemHeight
   :outertype: R.styleable

AppCompatTheme_editTextBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_editTextBackground
   :outertype: R.styleable

AppCompatTheme_editTextColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_editTextColor
   :outertype: R.styleable

AppCompatTheme_editTextStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_editTextStyle
   :outertype: R.styleable

AppCompatTheme_homeAsUpIndicator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_homeAsUpIndicator
   :outertype: R.styleable

AppCompatTheme_imageButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_imageButtonStyle
   :outertype: R.styleable

AppCompatTheme_listChoiceBackgroundIndicator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listChoiceBackgroundIndicator
   :outertype: R.styleable

AppCompatTheme_listDividerAlertDialog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listDividerAlertDialog
   :outertype: R.styleable

AppCompatTheme_listMenuViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listMenuViewStyle
   :outertype: R.styleable

AppCompatTheme_listPopupWindowStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPopupWindowStyle
   :outertype: R.styleable

AppCompatTheme_listPreferredItemHeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPreferredItemHeight
   :outertype: R.styleable

AppCompatTheme_listPreferredItemHeightLarge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPreferredItemHeightLarge
   :outertype: R.styleable

AppCompatTheme_listPreferredItemHeightSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPreferredItemHeightSmall
   :outertype: R.styleable

AppCompatTheme_listPreferredItemPaddingLeft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPreferredItemPaddingLeft
   :outertype: R.styleable

AppCompatTheme_listPreferredItemPaddingRight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_listPreferredItemPaddingRight
   :outertype: R.styleable

AppCompatTheme_panelBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_panelBackground
   :outertype: R.styleable

AppCompatTheme_panelMenuListTheme
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_panelMenuListTheme
   :outertype: R.styleable

AppCompatTheme_panelMenuListWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_panelMenuListWidth
   :outertype: R.styleable

AppCompatTheme_popupMenuStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_popupMenuStyle
   :outertype: R.styleable

AppCompatTheme_popupWindowStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_popupWindowStyle
   :outertype: R.styleable

AppCompatTheme_radioButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_radioButtonStyle
   :outertype: R.styleable

AppCompatTheme_ratingBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_ratingBarStyle
   :outertype: R.styleable

AppCompatTheme_ratingBarStyleIndicator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_ratingBarStyleIndicator
   :outertype: R.styleable

AppCompatTheme_ratingBarStyleSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_ratingBarStyleSmall
   :outertype: R.styleable

AppCompatTheme_searchViewStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_searchViewStyle
   :outertype: R.styleable

AppCompatTheme_seekBarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_seekBarStyle
   :outertype: R.styleable

AppCompatTheme_selectableItemBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_selectableItemBackground
   :outertype: R.styleable

AppCompatTheme_selectableItemBackgroundBorderless
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_selectableItemBackgroundBorderless
   :outertype: R.styleable

AppCompatTheme_spinnerDropDownItemStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_spinnerDropDownItemStyle
   :outertype: R.styleable

AppCompatTheme_spinnerStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_spinnerStyle
   :outertype: R.styleable

AppCompatTheme_switchStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_switchStyle
   :outertype: R.styleable

AppCompatTheme_textAppearanceLargePopupMenu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceLargePopupMenu
   :outertype: R.styleable

AppCompatTheme_textAppearanceListItem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceListItem
   :outertype: R.styleable

AppCompatTheme_textAppearanceListItemSecondary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceListItemSecondary
   :outertype: R.styleable

AppCompatTheme_textAppearanceListItemSmall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceListItemSmall
   :outertype: R.styleable

AppCompatTheme_textAppearancePopupMenuHeader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearancePopupMenuHeader
   :outertype: R.styleable

AppCompatTheme_textAppearanceSearchResultSubtitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceSearchResultSubtitle
   :outertype: R.styleable

AppCompatTheme_textAppearanceSearchResultTitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceSearchResultTitle
   :outertype: R.styleable

AppCompatTheme_textAppearanceSmallPopupMenu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textAppearanceSmallPopupMenu
   :outertype: R.styleable

AppCompatTheme_textColorAlertDialogListItem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textColorAlertDialogListItem
   :outertype: R.styleable

AppCompatTheme_textColorSearchUrl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_textColorSearchUrl
   :outertype: R.styleable

AppCompatTheme_toolbarNavigationButtonStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_toolbarNavigationButtonStyle
   :outertype: R.styleable

AppCompatTheme_toolbarStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_toolbarStyle
   :outertype: R.styleable

AppCompatTheme_tooltipForegroundColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_tooltipForegroundColor
   :outertype: R.styleable

AppCompatTheme_tooltipFrameBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_tooltipFrameBackground
   :outertype: R.styleable

AppCompatTheme_viewInflaterClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_viewInflaterClass
   :outertype: R.styleable

AppCompatTheme_windowActionBar
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowActionBar
   :outertype: R.styleable

AppCompatTheme_windowActionBarOverlay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowActionBarOverlay
   :outertype: R.styleable

AppCompatTheme_windowActionModeOverlay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowActionModeOverlay
   :outertype: R.styleable

AppCompatTheme_windowFixedHeightMajor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowFixedHeightMajor
   :outertype: R.styleable

AppCompatTheme_windowFixedHeightMinor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowFixedHeightMinor
   :outertype: R.styleable

AppCompatTheme_windowFixedWidthMajor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowFixedWidthMajor
   :outertype: R.styleable

AppCompatTheme_windowFixedWidthMinor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowFixedWidthMinor
   :outertype: R.styleable

AppCompatTheme_windowMinWidthMajor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowMinWidthMajor
   :outertype: R.styleable

AppCompatTheme_windowMinWidthMinor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowMinWidthMinor
   :outertype: R.styleable

AppCompatTheme_windowNoTitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int AppCompatTheme_windowNoTitle
   :outertype: R.styleable

ButtonBarLayout
^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ButtonBarLayout
   :outertype: R.styleable

ButtonBarLayout_allowStacking
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ButtonBarLayout_allowStacking
   :outertype: R.styleable

ColorStateListItem
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ColorStateListItem
   :outertype: R.styleable

ColorStateListItem_alpha
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ColorStateListItem_alpha
   :outertype: R.styleable

ColorStateListItem_android_alpha
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ColorStateListItem_android_alpha
   :outertype: R.styleable

ColorStateListItem_android_color
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ColorStateListItem_android_color
   :outertype: R.styleable

CompoundButton
^^^^^^^^^^^^^^

.. java:field:: public static final int[] CompoundButton
   :outertype: R.styleable

CompoundButton_android_button
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CompoundButton_android_button
   :outertype: R.styleable

CompoundButton_buttonTint
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CompoundButton_buttonTint
   :outertype: R.styleable

CompoundButton_buttonTintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CompoundButton_buttonTintMode
   :outertype: R.styleable

CoordinatorLayout
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] CoordinatorLayout
   :outertype: R.styleable

CoordinatorLayout_Layout
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] CoordinatorLayout_Layout
   :outertype: R.styleable

CoordinatorLayout_Layout_android_layout_gravity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_android_layout_gravity
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_anchor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_anchor
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_anchorGravity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_anchorGravity
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_behavior
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_behavior
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_dodgeInsetEdges
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_insetEdge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_insetEdge
   :outertype: R.styleable

CoordinatorLayout_Layout_layout_keyline
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_Layout_layout_keyline
   :outertype: R.styleable

CoordinatorLayout_keylines
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_keylines
   :outertype: R.styleable

CoordinatorLayout_statusBarBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int CoordinatorLayout_statusBarBackground
   :outertype: R.styleable

DrawerArrowToggle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] DrawerArrowToggle
   :outertype: R.styleable

DrawerArrowToggle_arrowHeadLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_arrowHeadLength
   :outertype: R.styleable

DrawerArrowToggle_arrowShaftLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_arrowShaftLength
   :outertype: R.styleable

DrawerArrowToggle_barLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_barLength
   :outertype: R.styleable

DrawerArrowToggle_color
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_color
   :outertype: R.styleable

DrawerArrowToggle_drawableSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_drawableSize
   :outertype: R.styleable

DrawerArrowToggle_gapBetweenBars
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_gapBetweenBars
   :outertype: R.styleable

DrawerArrowToggle_spinBars
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_spinBars
   :outertype: R.styleable

DrawerArrowToggle_thickness
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int DrawerArrowToggle_thickness
   :outertype: R.styleable

FontFamily
^^^^^^^^^^

.. java:field:: public static final int[] FontFamily
   :outertype: R.styleable

FontFamilyFont
^^^^^^^^^^^^^^

.. java:field:: public static final int[] FontFamilyFont
   :outertype: R.styleable

FontFamilyFont_android_font
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_font
   :outertype: R.styleable

FontFamilyFont_android_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_fontStyle
   :outertype: R.styleable

FontFamilyFont_android_fontWeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_android_fontWeight
   :outertype: R.styleable

FontFamilyFont_font
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_font
   :outertype: R.styleable

FontFamilyFont_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_fontStyle
   :outertype: R.styleable

FontFamilyFont_fontWeight
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamilyFont_fontWeight
   :outertype: R.styleable

FontFamily_fontProviderAuthority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderAuthority
   :outertype: R.styleable

FontFamily_fontProviderCerts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderCerts
   :outertype: R.styleable

FontFamily_fontProviderFetchStrategy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderFetchStrategy
   :outertype: R.styleable

FontFamily_fontProviderFetchTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderFetchTimeout
   :outertype: R.styleable

FontFamily_fontProviderPackage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderPackage
   :outertype: R.styleable

FontFamily_fontProviderQuery
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int FontFamily_fontProviderQuery
   :outertype: R.styleable

LinearLayoutCompat
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] LinearLayoutCompat
   :outertype: R.styleable

LinearLayoutCompat_Layout
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] LinearLayoutCompat_Layout
   :outertype: R.styleable

LinearLayoutCompat_Layout_android_layout_gravity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_Layout_android_layout_gravity
   :outertype: R.styleable

LinearLayoutCompat_Layout_android_layout_height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_Layout_android_layout_height
   :outertype: R.styleable

LinearLayoutCompat_Layout_android_layout_weight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_Layout_android_layout_weight
   :outertype: R.styleable

LinearLayoutCompat_Layout_android_layout_width
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_Layout_android_layout_width
   :outertype: R.styleable

LinearLayoutCompat_android_baselineAligned
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_android_baselineAligned
   :outertype: R.styleable

LinearLayoutCompat_android_baselineAlignedChildIndex
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_android_baselineAlignedChildIndex
   :outertype: R.styleable

LinearLayoutCompat_android_gravity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_android_gravity
   :outertype: R.styleable

LinearLayoutCompat_android_orientation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_android_orientation
   :outertype: R.styleable

LinearLayoutCompat_android_weightSum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_android_weightSum
   :outertype: R.styleable

LinearLayoutCompat_divider
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_divider
   :outertype: R.styleable

LinearLayoutCompat_dividerPadding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_dividerPadding
   :outertype: R.styleable

LinearLayoutCompat_measureWithLargestChild
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_measureWithLargestChild
   :outertype: R.styleable

LinearLayoutCompat_showDividers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int LinearLayoutCompat_showDividers
   :outertype: R.styleable

ListPopupWindow
^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ListPopupWindow
   :outertype: R.styleable

ListPopupWindow_android_dropDownHorizontalOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ListPopupWindow_android_dropDownHorizontalOffset
   :outertype: R.styleable

ListPopupWindow_android_dropDownVerticalOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ListPopupWindow_android_dropDownVerticalOffset
   :outertype: R.styleable

MenuGroup
^^^^^^^^^

.. java:field:: public static final int[] MenuGroup
   :outertype: R.styleable

MenuGroup_android_checkableBehavior
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_checkableBehavior
   :outertype: R.styleable

MenuGroup_android_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_enabled
   :outertype: R.styleable

MenuGroup_android_id
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_id
   :outertype: R.styleable

MenuGroup_android_menuCategory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_menuCategory
   :outertype: R.styleable

MenuGroup_android_orderInCategory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_orderInCategory
   :outertype: R.styleable

MenuGroup_android_visible
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuGroup_android_visible
   :outertype: R.styleable

MenuItem
^^^^^^^^

.. java:field:: public static final int[] MenuItem
   :outertype: R.styleable

MenuItem_actionLayout
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_actionLayout
   :outertype: R.styleable

MenuItem_actionProviderClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_actionProviderClass
   :outertype: R.styleable

MenuItem_actionViewClass
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_actionViewClass
   :outertype: R.styleable

MenuItem_alphabeticModifiers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_alphabeticModifiers
   :outertype: R.styleable

MenuItem_android_alphabeticShortcut
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_alphabeticShortcut
   :outertype: R.styleable

MenuItem_android_checkable
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_checkable
   :outertype: R.styleable

MenuItem_android_checked
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_checked
   :outertype: R.styleable

MenuItem_android_enabled
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_enabled
   :outertype: R.styleable

MenuItem_android_icon
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_icon
   :outertype: R.styleable

MenuItem_android_id
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_id
   :outertype: R.styleable

MenuItem_android_menuCategory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_menuCategory
   :outertype: R.styleable

MenuItem_android_numericShortcut
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_numericShortcut
   :outertype: R.styleable

MenuItem_android_onClick
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_onClick
   :outertype: R.styleable

MenuItem_android_orderInCategory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_orderInCategory
   :outertype: R.styleable

MenuItem_android_title
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_title
   :outertype: R.styleable

MenuItem_android_titleCondensed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_titleCondensed
   :outertype: R.styleable

MenuItem_android_visible
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_android_visible
   :outertype: R.styleable

MenuItem_contentDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_contentDescription
   :outertype: R.styleable

MenuItem_iconTint
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_iconTint
   :outertype: R.styleable

MenuItem_iconTintMode
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_iconTintMode
   :outertype: R.styleable

MenuItem_numericModifiers
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_numericModifiers
   :outertype: R.styleable

MenuItem_showAsAction
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_showAsAction
   :outertype: R.styleable

MenuItem_tooltipText
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuItem_tooltipText
   :outertype: R.styleable

MenuView
^^^^^^^^

.. java:field:: public static final int[] MenuView
   :outertype: R.styleable

MenuView_android_headerBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_headerBackground
   :outertype: R.styleable

MenuView_android_horizontalDivider
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_horizontalDivider
   :outertype: R.styleable

MenuView_android_itemBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_itemBackground
   :outertype: R.styleable

MenuView_android_itemIconDisabledAlpha
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_itemIconDisabledAlpha
   :outertype: R.styleable

MenuView_android_itemTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_itemTextAppearance
   :outertype: R.styleable

MenuView_android_verticalDivider
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_verticalDivider
   :outertype: R.styleable

MenuView_android_windowAnimationStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_android_windowAnimationStyle
   :outertype: R.styleable

MenuView_preserveIconSpacing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_preserveIconSpacing
   :outertype: R.styleable

MenuView_subMenuArrow
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int MenuView_subMenuArrow
   :outertype: R.styleable

PopupWindow
^^^^^^^^^^^

.. java:field:: public static final int[] PopupWindow
   :outertype: R.styleable

PopupWindowBackgroundState
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] PopupWindowBackgroundState
   :outertype: R.styleable

PopupWindowBackgroundState_state_above_anchor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int PopupWindowBackgroundState_state_above_anchor
   :outertype: R.styleable

PopupWindow_android_popupAnimationStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int PopupWindow_android_popupAnimationStyle
   :outertype: R.styleable

PopupWindow_android_popupBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int PopupWindow_android_popupBackground
   :outertype: R.styleable

PopupWindow_overlapAnchor
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int PopupWindow_overlapAnchor
   :outertype: R.styleable

RecycleListView
^^^^^^^^^^^^^^^

.. java:field:: public static final int[] RecycleListView
   :outertype: R.styleable

RecycleListView_paddingBottomNoButtons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int RecycleListView_paddingBottomNoButtons
   :outertype: R.styleable

RecycleListView_paddingTopNoTitle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int RecycleListView_paddingTopNoTitle
   :outertype: R.styleable

SearchView
^^^^^^^^^^

.. java:field:: public static final int[] SearchView
   :outertype: R.styleable

SearchView_android_focusable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_android_focusable
   :outertype: R.styleable

SearchView_android_imeOptions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_android_imeOptions
   :outertype: R.styleable

SearchView_android_inputType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_android_inputType
   :outertype: R.styleable

SearchView_android_maxWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_android_maxWidth
   :outertype: R.styleable

SearchView_closeIcon
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_closeIcon
   :outertype: R.styleable

SearchView_commitIcon
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_commitIcon
   :outertype: R.styleable

SearchView_defaultQueryHint
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_defaultQueryHint
   :outertype: R.styleable

SearchView_goIcon
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_goIcon
   :outertype: R.styleable

SearchView_iconifiedByDefault
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_iconifiedByDefault
   :outertype: R.styleable

SearchView_layout
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_layout
   :outertype: R.styleable

SearchView_queryBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_queryBackground
   :outertype: R.styleable

SearchView_queryHint
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_queryHint
   :outertype: R.styleable

SearchView_searchHintIcon
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_searchHintIcon
   :outertype: R.styleable

SearchView_searchIcon
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_searchIcon
   :outertype: R.styleable

SearchView_submitBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_submitBackground
   :outertype: R.styleable

SearchView_suggestionRowLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_suggestionRowLayout
   :outertype: R.styleable

SearchView_voiceIcon
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SearchView_voiceIcon
   :outertype: R.styleable

Spinner
^^^^^^^

.. java:field:: public static final int[] Spinner
   :outertype: R.styleable

Spinner_android_dropDownWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Spinner_android_dropDownWidth
   :outertype: R.styleable

Spinner_android_entries
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Spinner_android_entries
   :outertype: R.styleable

Spinner_android_popupBackground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Spinner_android_popupBackground
   :outertype: R.styleable

Spinner_android_prompt
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Spinner_android_prompt
   :outertype: R.styleable

Spinner_popupTheme
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Spinner_popupTheme
   :outertype: R.styleable

SwitchCompat
^^^^^^^^^^^^

.. java:field:: public static final int[] SwitchCompat
   :outertype: R.styleable

SwitchCompat_android_textOff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_android_textOff
   :outertype: R.styleable

SwitchCompat_android_textOn
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_android_textOn
   :outertype: R.styleable

SwitchCompat_android_thumb
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_android_thumb
   :outertype: R.styleable

SwitchCompat_showText
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_showText
   :outertype: R.styleable

SwitchCompat_splitTrack
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_splitTrack
   :outertype: R.styleable

SwitchCompat_switchMinWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_switchMinWidth
   :outertype: R.styleable

SwitchCompat_switchPadding
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_switchPadding
   :outertype: R.styleable

SwitchCompat_switchTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_switchTextAppearance
   :outertype: R.styleable

SwitchCompat_thumbTextPadding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_thumbTextPadding
   :outertype: R.styleable

SwitchCompat_thumbTint
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_thumbTint
   :outertype: R.styleable

SwitchCompat_thumbTintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_thumbTintMode
   :outertype: R.styleable

SwitchCompat_track
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_track
   :outertype: R.styleable

SwitchCompat_trackTint
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_trackTint
   :outertype: R.styleable

SwitchCompat_trackTintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int SwitchCompat_trackTintMode
   :outertype: R.styleable

TextAppearance
^^^^^^^^^^^^^^

.. java:field:: public static final int[] TextAppearance
   :outertype: R.styleable

TextAppearance_android_fontFamily
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_fontFamily
   :outertype: R.styleable

TextAppearance_android_shadowColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_shadowColor
   :outertype: R.styleable

TextAppearance_android_shadowDx
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_shadowDx
   :outertype: R.styleable

TextAppearance_android_shadowDy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_shadowDy
   :outertype: R.styleable

TextAppearance_android_shadowRadius
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_shadowRadius
   :outertype: R.styleable

TextAppearance_android_textColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_textColor
   :outertype: R.styleable

TextAppearance_android_textColorHint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_textColorHint
   :outertype: R.styleable

TextAppearance_android_textColorLink
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_textColorLink
   :outertype: R.styleable

TextAppearance_android_textSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_textSize
   :outertype: R.styleable

TextAppearance_android_textStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_textStyle
   :outertype: R.styleable

TextAppearance_android_typeface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_android_typeface
   :outertype: R.styleable

TextAppearance_fontFamily
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_fontFamily
   :outertype: R.styleable

TextAppearance_textAllCaps
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int TextAppearance_textAllCaps
   :outertype: R.styleable

Toolbar
^^^^^^^

.. java:field:: public static final int[] Toolbar
   :outertype: R.styleable

Toolbar_android_gravity
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_android_gravity
   :outertype: R.styleable

Toolbar_android_minHeight
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_android_minHeight
   :outertype: R.styleable

Toolbar_buttonGravity
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_buttonGravity
   :outertype: R.styleable

Toolbar_collapseContentDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_collapseContentDescription
   :outertype: R.styleable

Toolbar_collapseIcon
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_collapseIcon
   :outertype: R.styleable

Toolbar_contentInsetEnd
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetEnd
   :outertype: R.styleable

Toolbar_contentInsetEndWithActions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetEndWithActions
   :outertype: R.styleable

Toolbar_contentInsetLeft
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetLeft
   :outertype: R.styleable

Toolbar_contentInsetRight
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetRight
   :outertype: R.styleable

Toolbar_contentInsetStart
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetStart
   :outertype: R.styleable

Toolbar_contentInsetStartWithNavigation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_contentInsetStartWithNavigation
   :outertype: R.styleable

Toolbar_logo
^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_logo
   :outertype: R.styleable

Toolbar_logoDescription
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_logoDescription
   :outertype: R.styleable

Toolbar_maxButtonHeight
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_maxButtonHeight
   :outertype: R.styleable

Toolbar_navigationContentDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_navigationContentDescription
   :outertype: R.styleable

Toolbar_navigationIcon
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_navigationIcon
   :outertype: R.styleable

Toolbar_popupTheme
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_popupTheme
   :outertype: R.styleable

Toolbar_subtitle
^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_subtitle
   :outertype: R.styleable

Toolbar_subtitleTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_subtitleTextAppearance
   :outertype: R.styleable

Toolbar_subtitleTextColor
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_subtitleTextColor
   :outertype: R.styleable

Toolbar_title
^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_title
   :outertype: R.styleable

Toolbar_titleMargin
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMargin
   :outertype: R.styleable

Toolbar_titleMarginBottom
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMarginBottom
   :outertype: R.styleable

Toolbar_titleMarginEnd
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMarginEnd
   :outertype: R.styleable

Toolbar_titleMarginStart
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMarginStart
   :outertype: R.styleable

Toolbar_titleMarginTop
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMarginTop
   :outertype: R.styleable

Toolbar_titleMargins
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleMargins
   :outertype: R.styleable

Toolbar_titleTextAppearance
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleTextAppearance
   :outertype: R.styleable

Toolbar_titleTextColor
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int Toolbar_titleTextColor
   :outertype: R.styleable

View
^^^^

.. java:field:: public static final int[] View
   :outertype: R.styleable

ViewBackgroundHelper
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int[] ViewBackgroundHelper
   :outertype: R.styleable

ViewBackgroundHelper_android_background
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewBackgroundHelper_android_background
   :outertype: R.styleable

ViewBackgroundHelper_backgroundTint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewBackgroundHelper_backgroundTint
   :outertype: R.styleable

ViewBackgroundHelper_backgroundTintMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewBackgroundHelper_backgroundTintMode
   :outertype: R.styleable

ViewStubCompat
^^^^^^^^^^^^^^

.. java:field:: public static final int[] ViewStubCompat
   :outertype: R.styleable

ViewStubCompat_android_id
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewStubCompat_android_id
   :outertype: R.styleable

ViewStubCompat_android_inflatedId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewStubCompat_android_inflatedId
   :outertype: R.styleable

ViewStubCompat_android_layout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int ViewStubCompat_android_layout
   :outertype: R.styleable

View_android_focusable
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int View_android_focusable
   :outertype: R.styleable

View_android_theme
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int View_android_theme
   :outertype: R.styleable

View_paddingEnd
^^^^^^^^^^^^^^^

.. java:field:: public static final int View_paddingEnd
   :outertype: R.styleable

View_paddingStart
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int View_paddingStart
   :outertype: R.styleable

View_theme
^^^^^^^^^^

.. java:field:: public static final int View_theme
   :outertype: R.styleable

