R.bool
======

.. java:package:: ru.sibur.android.garbagecollector
   :noindex:

.. java:type:: public static final class bool
   :outertype: R

Fields
------
abc_action_bar_embed_tabs
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_action_bar_embed_tabs
   :outertype: R.bool

abc_allow_stacked_button_bar
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_allow_stacked_button_bar
   :outertype: R.bool

abc_config_actionMenuItemAllCaps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_config_actionMenuItemAllCaps
   :outertype: R.bool

abc_config_showMenuShortcutsWhenKeyboardPresent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_config_showMenuShortcutsWhenKeyboardPresent
   :outertype: R.bool

