R.string
========

.. java:package:: ru.sibur.android.garbagecollector
   :noindex:

.. java:type:: public static final class string
   :outertype: R

Fields
------
abc_action_bar_home_description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_action_bar_home_description
   :outertype: R.string

abc_action_bar_up_description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_action_bar_up_description
   :outertype: R.string

abc_action_menu_overflow_description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_action_menu_overflow_description
   :outertype: R.string

abc_action_mode_done
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_action_mode_done
   :outertype: R.string

abc_activity_chooser_view_see_all
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_activity_chooser_view_see_all
   :outertype: R.string

abc_activitychooserview_choose_application
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_activitychooserview_choose_application
   :outertype: R.string

abc_capital_off
^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_capital_off
   :outertype: R.string

abc_capital_on
^^^^^^^^^^^^^^

.. java:field:: public static final int abc_capital_on
   :outertype: R.string

abc_font_family_body_1_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_body_1_material
   :outertype: R.string

abc_font_family_body_2_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_body_2_material
   :outertype: R.string

abc_font_family_button_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_button_material
   :outertype: R.string

abc_font_family_caption_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_caption_material
   :outertype: R.string

abc_font_family_display_1_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_display_1_material
   :outertype: R.string

abc_font_family_display_2_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_display_2_material
   :outertype: R.string

abc_font_family_display_3_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_display_3_material
   :outertype: R.string

abc_font_family_display_4_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_display_4_material
   :outertype: R.string

abc_font_family_headline_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_headline_material
   :outertype: R.string

abc_font_family_menu_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_menu_material
   :outertype: R.string

abc_font_family_subhead_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_subhead_material
   :outertype: R.string

abc_font_family_title_material
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_font_family_title_material
   :outertype: R.string

abc_search_hint
^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_search_hint
   :outertype: R.string

abc_searchview_description_clear
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_searchview_description_clear
   :outertype: R.string

abc_searchview_description_query
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_searchview_description_query
   :outertype: R.string

abc_searchview_description_search
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_searchview_description_search
   :outertype: R.string

abc_searchview_description_submit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_searchview_description_submit
   :outertype: R.string

abc_searchview_description_voice
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_searchview_description_voice
   :outertype: R.string

abc_shareactionprovider_share_with
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_shareactionprovider_share_with
   :outertype: R.string

abc_shareactionprovider_share_with_application
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_shareactionprovider_share_with_application
   :outertype: R.string

abc_toolbar_collapse_description
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int abc_toolbar_collapse_description
   :outertype: R.string

achievement_button_text
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int achievement_button_text
   :outertype: R.string

app_name
^^^^^^^^

.. java:field:: public static final int app_name
   :outertype: R.string

automation_shop_sign
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int automation_shop_sign
   :outertype: R.string

checkbox_music
^^^^^^^^^^^^^^

.. java:field:: public static final int checkbox_music
   :outertype: R.string

checkbox_sound
^^^^^^^^^^^^^^

.. java:field:: public static final int checkbox_sound
   :outertype: R.string

common_google_play_services_enable_button
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_enable_button
   :outertype: R.string

common_google_play_services_enable_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_enable_text
   :outertype: R.string

common_google_play_services_enable_title
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_enable_title
   :outertype: R.string

common_google_play_services_install_button
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_install_button
   :outertype: R.string

common_google_play_services_install_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_install_text
   :outertype: R.string

common_google_play_services_install_title
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_install_title
   :outertype: R.string

common_google_play_services_notification_channel_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_notification_channel_name
   :outertype: R.string

common_google_play_services_notification_ticker
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_notification_ticker
   :outertype: R.string

common_google_play_services_unknown_issue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_unknown_issue
   :outertype: R.string

common_google_play_services_unsupported_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_unsupported_text
   :outertype: R.string

common_google_play_services_update_button
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_update_button
   :outertype: R.string

common_google_play_services_update_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_update_text
   :outertype: R.string

common_google_play_services_update_title
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_update_title
   :outertype: R.string

common_google_play_services_updating_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_updating_text
   :outertype: R.string

common_google_play_services_wear_update_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_google_play_services_wear_update_text
   :outertype: R.string

common_open_on_phone
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_open_on_phone
   :outertype: R.string

common_signin_button_text
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_signin_button_text
   :outertype: R.string

common_signin_button_text_long
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int common_signin_button_text_long
   :outertype: R.string

default_web_client_id
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int default_web_client_id
   :outertype: R.string

displayed_performance_name
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int displayed_performance_name
   :outertype: R.string

displayed_qty_name
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int displayed_qty_name
   :outertype: R.string

displayed_vault_name
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int displayed_vault_name
   :outertype: R.string

exit_button_text
^^^^^^^^^^^^^^^^

.. java:field:: public static final int exit_button_text
   :outertype: R.string

factory_sign
^^^^^^^^^^^^

.. java:field:: public static final int factory_sign
   :outertype: R.string

firebase_database_url
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int firebase_database_url
   :outertype: R.string

gcm_defaultSenderId
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int gcm_defaultSenderId
   :outertype: R.string

google_api_key
^^^^^^^^^^^^^^

.. java:field:: public static final int google_api_key
   :outertype: R.string

google_app_id
^^^^^^^^^^^^^

.. java:field:: public static final int google_app_id
   :outertype: R.string

google_crash_reporting_api_key
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int google_crash_reporting_api_key
   :outertype: R.string

google_storage_bucket
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int google_storage_bucket
   :outertype: R.string

play_button_text
^^^^^^^^^^^^^^^^

.. java:field:: public static final int play_button_text
   :outertype: R.string

project_id
^^^^^^^^^^

.. java:field:: public static final int project_id
   :outertype: R.string

recycle_sign
^^^^^^^^^^^^

.. java:field:: public static final int recycle_sign
   :outertype: R.string

search_menu_title
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int search_menu_title
   :outertype: R.string

settings_button_text
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int settings_button_text
   :outertype: R.string

status_bar_notification_info_overflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int status_bar_notification_info_overflow
   :outertype: R.string

upgrade_shop_sign
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int upgrade_shop_sign
   :outertype: R.string

