R.id
====

.. java:package:: ru.sibur.android.garbagecollector
   :noindex:

.. java:type:: public static final class id
   :outertype: R

Fields
------
ALT
^^^

.. java:field:: public static final int ALT
   :outertype: R.id

ButtonsLayout
^^^^^^^^^^^^^

.. java:field:: public static final int ButtonsLayout
   :outertype: R.id

CTRL
^^^^

.. java:field:: public static final int CTRL
   :outertype: R.id

FUNCTION
^^^^^^^^

.. java:field:: public static final int FUNCTION
   :outertype: R.id

META
^^^^

.. java:field:: public static final int META
   :outertype: R.id

SHIFT
^^^^^

.. java:field:: public static final int SHIFT
   :outertype: R.id

SYM
^^^

.. java:field:: public static final int SYM
   :outertype: R.id

achievement_button
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int achievement_button
   :outertype: R.id

action0
^^^^^^^

.. java:field:: public static final int action0
   :outertype: R.id

action_bar
^^^^^^^^^^

.. java:field:: public static final int action_bar
   :outertype: R.id

action_bar_activity_content
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_activity_content
   :outertype: R.id

action_bar_container
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_container
   :outertype: R.id

action_bar_root
^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_root
   :outertype: R.id

action_bar_spinner
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_spinner
   :outertype: R.id

action_bar_subtitle
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_subtitle
   :outertype: R.id

action_bar_title
^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_bar_title
   :outertype: R.id

action_container
^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_container
   :outertype: R.id

action_context_bar
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_context_bar
   :outertype: R.id

action_divider
^^^^^^^^^^^^^^

.. java:field:: public static final int action_divider
   :outertype: R.id

action_image
^^^^^^^^^^^^

.. java:field:: public static final int action_image
   :outertype: R.id

action_menu_divider
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_menu_divider
   :outertype: R.id

action_menu_presenter
^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_menu_presenter
   :outertype: R.id

action_mode_bar
^^^^^^^^^^^^^^^

.. java:field:: public static final int action_mode_bar
   :outertype: R.id

action_mode_bar_stub
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_mode_bar_stub
   :outertype: R.id

action_mode_close_button
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int action_mode_close_button
   :outertype: R.id

action_text
^^^^^^^^^^^

.. java:field:: public static final int action_text
   :outertype: R.id

actions
^^^^^^^

.. java:field:: public static final int actions
   :outertype: R.id

activity_chooser_view_content
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int activity_chooser_view_content
   :outertype: R.id

add
^^^

.. java:field:: public static final int add
   :outertype: R.id

adjust_height
^^^^^^^^^^^^^

.. java:field:: public static final int adjust_height
   :outertype: R.id

adjust_width
^^^^^^^^^^^^

.. java:field:: public static final int adjust_width
   :outertype: R.id

alertTitle
^^^^^^^^^^

.. java:field:: public static final int alertTitle
   :outertype: R.id

all
^^^

.. java:field:: public static final int all
   :outertype: R.id

always
^^^^^^

.. java:field:: public static final int always
   :outertype: R.id

async
^^^^^

.. java:field:: public static final int async
   :outertype: R.id

auto
^^^^

.. java:field:: public static final int auto
   :outertype: R.id

basic
^^^^^

.. java:field:: public static final int basic
   :outertype: R.id

beginning
^^^^^^^^^

.. java:field:: public static final int beginning
   :outertype: R.id

blocking
^^^^^^^^

.. java:field:: public static final int blocking
   :outertype: R.id

bottom
^^^^^^

.. java:field:: public static final int bottom
   :outertype: R.id

button
^^^^^^

.. java:field:: public static final int button
   :outertype: R.id

buttonAutomationShopFragment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonAutomationShopFragment
   :outertype: R.id

buttonGarbageRecyclingFragment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonGarbageRecyclingFragment
   :outertype: R.id

buttonPanel
^^^^^^^^^^^

.. java:field:: public static final int buttonPanel
   :outertype: R.id

buttonUpgradeShopFragment
^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int buttonUpgradeShopFragment
   :outertype: R.id

cancel_action
^^^^^^^^^^^^^

.. java:field:: public static final int cancel_action
   :outertype: R.id

center
^^^^^^

.. java:field:: public static final int center
   :outertype: R.id

center_horizontal
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int center_horizontal
   :outertype: R.id

center_vertical
^^^^^^^^^^^^^^^

.. java:field:: public static final int center_vertical
   :outertype: R.id

chains
^^^^^^

.. java:field:: public static final int chains
   :outertype: R.id

checkbox
^^^^^^^^

.. java:field:: public static final int checkbox
   :outertype: R.id

chronometer
^^^^^^^^^^^

.. java:field:: public static final int chronometer
   :outertype: R.id

clip_horizontal
^^^^^^^^^^^^^^^

.. java:field:: public static final int clip_horizontal
   :outertype: R.id

clip_vertical
^^^^^^^^^^^^^

.. java:field:: public static final int clip_vertical
   :outertype: R.id

collapseActionView
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int collapseActionView
   :outertype: R.id

contentPanel
^^^^^^^^^^^^

.. java:field:: public static final int contentPanel
   :outertype: R.id

custom
^^^^^^

.. java:field:: public static final int custom
   :outertype: R.id

customPanel
^^^^^^^^^^^

.. java:field:: public static final int customPanel
   :outertype: R.id

dark
^^^^

.. java:field:: public static final int dark
   :outertype: R.id

data_layout
^^^^^^^^^^^

.. java:field:: public static final int data_layout
   :outertype: R.id

decor_content_parent
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int decor_content_parent
   :outertype: R.id

default_activity_button
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int default_activity_button
   :outertype: R.id

disableHome
^^^^^^^^^^^

.. java:field:: public static final int disableHome
   :outertype: R.id

edit_query
^^^^^^^^^^

.. java:field:: public static final int edit_query
   :outertype: R.id

end
^^^

.. java:field:: public static final int end
   :outertype: R.id

end_padder
^^^^^^^^^^

.. java:field:: public static final int end_padder
   :outertype: R.id

exit_button
^^^^^^^^^^^

.. java:field:: public static final int exit_button
   :outertype: R.id

expand_activities_button
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int expand_activities_button
   :outertype: R.id

expanded_menu
^^^^^^^^^^^^^

.. java:field:: public static final int expanded_menu
   :outertype: R.id

fill
^^^^

.. java:field:: public static final int fill
   :outertype: R.id

fill_horizontal
^^^^^^^^^^^^^^^

.. java:field:: public static final int fill_horizontal
   :outertype: R.id

fill_vertical
^^^^^^^^^^^^^

.. java:field:: public static final int fill_vertical
   :outertype: R.id

forever
^^^^^^^

.. java:field:: public static final int forever
   :outertype: R.id

fragmentMainLayout
^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int fragmentMainLayout
   :outertype: R.id

home
^^^^

.. java:field:: public static final int home
   :outertype: R.id

homeAsUp
^^^^^^^^

.. java:field:: public static final int homeAsUp
   :outertype: R.id

icon
^^^^

.. java:field:: public static final int icon
   :outertype: R.id

icon_group
^^^^^^^^^^

.. java:field:: public static final int icon_group
   :outertype: R.id

icon_only
^^^^^^^^^

.. java:field:: public static final int icon_only
   :outertype: R.id

ifRoom
^^^^^^

.. java:field:: public static final int ifRoom
   :outertype: R.id

image
^^^^^

.. java:field:: public static final int image
   :outertype: R.id

img
^^^

.. java:field:: public static final int img
   :outertype: R.id

img_layout
^^^^^^^^^^

.. java:field:: public static final int img_layout
   :outertype: R.id

info
^^^^

.. java:field:: public static final int info
   :outertype: R.id

introLayout
^^^^^^^^^^^

.. java:field:: public static final int introLayout
   :outertype: R.id

italic
^^^^^^

.. java:field:: public static final int italic
   :outertype: R.id

item_layout
^^^^^^^^^^^

.. java:field:: public static final int item_layout
   :outertype: R.id

left
^^^^

.. java:field:: public static final int left
   :outertype: R.id

light
^^^^^

.. java:field:: public static final int light
   :outertype: R.id

line1
^^^^^

.. java:field:: public static final int line1
   :outertype: R.id

line3
^^^^^

.. java:field:: public static final int line3
   :outertype: R.id

listMode
^^^^^^^^

.. java:field:: public static final int listMode
   :outertype: R.id

list_item
^^^^^^^^^

.. java:field:: public static final int list_item
   :outertype: R.id

media_actions
^^^^^^^^^^^^^

.. java:field:: public static final int media_actions
   :outertype: R.id

message
^^^^^^^

.. java:field:: public static final int message
   :outertype: R.id

middle
^^^^^^

.. java:field:: public static final int middle
   :outertype: R.id

moneyDisplay
^^^^^^^^^^^^

.. java:field:: public static final int moneyDisplay
   :outertype: R.id

money_img
^^^^^^^^^

.. java:field:: public static final int money_img
   :outertype: R.id

money_img_layout
^^^^^^^^^^^^^^^^

.. java:field:: public static final int money_img_layout
   :outertype: R.id

multiply
^^^^^^^^

.. java:field:: public static final int multiply
   :outertype: R.id

musicCheckBox
^^^^^^^^^^^^^

.. java:field:: public static final int musicCheckBox
   :outertype: R.id

name
^^^^

.. java:field:: public static final int name
   :outertype: R.id

name_layout
^^^^^^^^^^^

.. java:field:: public static final int name_layout
   :outertype: R.id

never
^^^^^

.. java:field:: public static final int never
   :outertype: R.id

none
^^^^

.. java:field:: public static final int none
   :outertype: R.id

normal
^^^^^^

.. java:field:: public static final int normal
   :outertype: R.id

notification_background
^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_background
   :outertype: R.id

notification_main_column
^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_main_column
   :outertype: R.id

notification_main_column_container
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_main_column_container
   :outertype: R.id

packed
^^^^^^

.. java:field:: public static final int packed
   :outertype: R.id

parent
^^^^^^

.. java:field:: public static final int parent
   :outertype: R.id

parentPanel
^^^^^^^^^^^

.. java:field:: public static final int parentPanel
   :outertype: R.id

performance
^^^^^^^^^^^

.. java:field:: public static final int performance
   :outertype: R.id

play_button
^^^^^^^^^^^

.. java:field:: public static final int play_button
   :outertype: R.id

price
^^^^^

.. java:field:: public static final int price
   :outertype: R.id

price_layout
^^^^^^^^^^^^

.. java:field:: public static final int price_layout
   :outertype: R.id

progress_circular
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int progress_circular
   :outertype: R.id

progress_horizontal
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int progress_horizontal
   :outertype: R.id

qty_layout
^^^^^^^^^^

.. java:field:: public static final int qty_layout
   :outertype: R.id

quantity
^^^^^^^^

.. java:field:: public static final int quantity
   :outertype: R.id

radio
^^^^^

.. java:field:: public static final int radio
   :outertype: R.id

right
^^^^^

.. java:field:: public static final int right
   :outertype: R.id

right_icon
^^^^^^^^^^

.. java:field:: public static final int right_icon
   :outertype: R.id

right_side
^^^^^^^^^^

.. java:field:: public static final int right_side
   :outertype: R.id

screen
^^^^^^

.. java:field:: public static final int screen
   :outertype: R.id

scrollIndicatorDown
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int scrollIndicatorDown
   :outertype: R.id

scrollIndicatorUp
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int scrollIndicatorUp
   :outertype: R.id

scrollView
^^^^^^^^^^

.. java:field:: public static final int scrollView
   :outertype: R.id

search_badge
^^^^^^^^^^^^

.. java:field:: public static final int search_badge
   :outertype: R.id

search_bar
^^^^^^^^^^

.. java:field:: public static final int search_bar
   :outertype: R.id

search_button
^^^^^^^^^^^^^

.. java:field:: public static final int search_button
   :outertype: R.id

search_close_btn
^^^^^^^^^^^^^^^^

.. java:field:: public static final int search_close_btn
   :outertype: R.id

search_edit_frame
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int search_edit_frame
   :outertype: R.id

search_go_btn
^^^^^^^^^^^^^

.. java:field:: public static final int search_go_btn
   :outertype: R.id

search_mag_icon
^^^^^^^^^^^^^^^

.. java:field:: public static final int search_mag_icon
   :outertype: R.id

search_plate
^^^^^^^^^^^^

.. java:field:: public static final int search_plate
   :outertype: R.id

search_src_text
^^^^^^^^^^^^^^^

.. java:field:: public static final int search_src_text
   :outertype: R.id

search_voice_btn
^^^^^^^^^^^^^^^^

.. java:field:: public static final int search_voice_btn
   :outertype: R.id

select_dialog_listview
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int select_dialog_listview
   :outertype: R.id

settings_button
^^^^^^^^^^^^^^^

.. java:field:: public static final int settings_button
   :outertype: R.id

shortcut
^^^^^^^^

.. java:field:: public static final int shortcut
   :outertype: R.id

showCustom
^^^^^^^^^^

.. java:field:: public static final int showCustom
   :outertype: R.id

showHome
^^^^^^^^

.. java:field:: public static final int showHome
   :outertype: R.id

showTitle
^^^^^^^^^

.. java:field:: public static final int showTitle
   :outertype: R.id

sign_in_button
^^^^^^^^^^^^^^

.. java:field:: public static final int sign_in_button
   :outertype: R.id

soundCheckBox
^^^^^^^^^^^^^

.. java:field:: public static final int soundCheckBox
   :outertype: R.id

spacer
^^^^^^

.. java:field:: public static final int spacer
   :outertype: R.id

split_action_bar
^^^^^^^^^^^^^^^^

.. java:field:: public static final int split_action_bar
   :outertype: R.id

spread
^^^^^^

.. java:field:: public static final int spread
   :outertype: R.id

spread_inside
^^^^^^^^^^^^^

.. java:field:: public static final int spread_inside
   :outertype: R.id

src_atop
^^^^^^^^

.. java:field:: public static final int src_atop
   :outertype: R.id

src_in
^^^^^^

.. java:field:: public static final int src_in
   :outertype: R.id

src_over
^^^^^^^^

.. java:field:: public static final int src_over
   :outertype: R.id

standard
^^^^^^^^

.. java:field:: public static final int standard
   :outertype: R.id

start
^^^^^

.. java:field:: public static final int start
   :outertype: R.id

status_bar_latest_event_content
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int status_bar_latest_event_content
   :outertype: R.id

submenuarrow
^^^^^^^^^^^^

.. java:field:: public static final int submenuarrow
   :outertype: R.id

submit_area
^^^^^^^^^^^

.. java:field:: public static final int submit_area
   :outertype: R.id

tabMode
^^^^^^^

.. java:field:: public static final int tabMode
   :outertype: R.id

tag_transition_group
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int tag_transition_group
   :outertype: R.id

text
^^^^

.. java:field:: public static final int text
   :outertype: R.id

text2
^^^^^

.. java:field:: public static final int text2
   :outertype: R.id

textSpacerNoButtons
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textSpacerNoButtons
   :outertype: R.id

textSpacerNoTitle
^^^^^^^^^^^^^^^^^

.. java:field:: public static final int textSpacerNoTitle
   :outertype: R.id

time
^^^^

.. java:field:: public static final int time
   :outertype: R.id

title
^^^^^

.. java:field:: public static final int title
   :outertype: R.id

titleDividerNoCustom
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int titleDividerNoCustom
   :outertype: R.id

title_template
^^^^^^^^^^^^^^

.. java:field:: public static final int title_template
   :outertype: R.id

top
^^^

.. java:field:: public static final int top
   :outertype: R.id

topPanel
^^^^^^^^

.. java:field:: public static final int topPanel
   :outertype: R.id

uniform
^^^^^^^

.. java:field:: public static final int uniform
   :outertype: R.id

up
^^

.. java:field:: public static final int up
   :outertype: R.id

useLogo
^^^^^^^

.. java:field:: public static final int useLogo
   :outertype: R.id

view_layout
^^^^^^^^^^^

.. java:field:: public static final int view_layout
   :outertype: R.id

wide
^^^^

.. java:field:: public static final int wide
   :outertype: R.id

withText
^^^^^^^^

.. java:field:: public static final int withText
   :outertype: R.id

wrap
^^^^

.. java:field:: public static final int wrap
   :outertype: R.id

wrap_content
^^^^^^^^^^^^

.. java:field:: public static final int wrap_content
   :outertype: R.id

