<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.garbagecollector.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainLinearButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAutomationShopFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchAutomationShopFragment"
            android:text="Button" />

        <Button
            android:id="@+id/buttonGarbageRecyclingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToGarbageRecyclingFragment"
            android:text="Button" />

        <Button
            android:id="@+id/buttonUpgradeShopFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchToUpgradeShopFragment"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>
