R.drawable
==========

.. java:package:: android.support.mediacompat
   :noindex:

.. java:type:: public static final class drawable
   :outertype: R

Fields
------
notification_action_background
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_action_background
   :outertype: R.drawable

notification_bg
^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg
   :outertype: R.drawable

notification_bg_low
^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg_low
   :outertype: R.drawable

notification_bg_low_normal
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg_low_normal
   :outertype: R.drawable

notification_bg_low_pressed
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg_low_pressed
   :outertype: R.drawable

notification_bg_normal
^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg_normal
   :outertype: R.drawable

notification_bg_normal_pressed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_bg_normal_pressed
   :outertype: R.drawable

notification_icon_background
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_icon_background
   :outertype: R.drawable

notification_template_icon_bg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_icon_bg
   :outertype: R.drawable

notification_template_icon_low_bg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_template_icon_low_bg
   :outertype: R.drawable

notification_tile_bg
^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notification_tile_bg
   :outertype: R.drawable

notify_panel_notification_icon_bg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int notify_panel_notification_icon_bg
   :outertype: R.drawable

